function(enable_sanitizers project_name)
    if ("${CMAKE_BUILD_TYPE}" STREQUAL "Debug")
        if(${CMAKE_CXX_COMPILER_ID} STREQUAL "GNU" OR ${CMAKE_CXX_COMPILER_ID} MATCHES ".*Clang")
            target_compile_options(${project_name} PRIVATE -fsanitize=address,undefined)
            target_link_libraries(${project_name} PRIVATE -fsanitize=address,undefined)
        endif()
    endif()
endfunction()
